#spring.security.user.name=khaled1
#spring.security.user.password=12345

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
=
spring.jpa.show-sqltrue
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb